# MVP_Flags_Quiz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/systemathic/flagsquizz/: BottomNavigationItemViewMatcher.kt  MainInstrumentedTest.kt  ParamsInstrumentedTest.kt  QuizzInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systemathic/flagsquizz/adapters/: AdapterParams.kt
app/src/main/java/com/systemathic/flagsquizz/app_repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/systemathic/flagsquizz/base/: BaseApplication.kt  BaseFragments.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/systemathic/flagsquizz/di/: Modules.kt
app/src/main/java/com/systemathic/flagsquizz/extensions/: ContextExtension.kt
app/src/main/java/com/systemathic/flagsquizz/model/: User.kt
app/src/main/java/com/systemathic/flagsquizz/net/: ConnectionManager.kt  FlagIdentifer.kt  Translator.kt
app/src/main/java/com/systemathic/flagsquizz/ui/: Animation.kt  CustomViews.kt
app/src/main/java/com/systemathic/flagsquizz/utils/: Constants.kt  PermissionManager.kt  Utils.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  gradius.xml  rounded_button.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_params.xml  activity_quizz.xml  fragment_buttons.xml  fragment_choices.xml  fragment_clickable_image.xml  fragment_dial.xml  fragment_edit_text.xml  fragment_form.xml  fragment_loading.xml  fragment_params_rv.xml  fragment_presentation.xml  fragment_user.xml  item_params.xml  main_presentation.xml  nav_bottom.xml  progress_bar.xml  progress_bar_horizontal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/systemathic/flagsquizz/: unitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
