<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent"
        android:id="@+id/rootFragmentEditText"
        android:visibility="visible"
        android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button">

        <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/default_hint"
                android:id="@+id/edTextParams"
                android:maxLength="25"
                android:visibility="visible"/>

        <FrameLayout
                android:id="@+id/layoutFragEditParamsChoices"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>